<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>EENGINE#test 01</title>

  <style>
    html, body {
      width: 100vw;
      min-height: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    #content {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
      width: 80%;
      margin: 0 auto;
    }

    @media(max-width: 860px) {
      #content {
        width: 100vw;
      }
    }

    @media(max-width: 760px) {
      #content {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        align-items: flex-start;
        width: 100vw;
      }

      #content div {
        width: 100vw;
        max-width: 100vw!important;
      }

      #content div img {
        width: 100%;
        max-width: 100%;
        display: block;
      }

      #content div:nth-child(1),
      #content div:nth-child(3) {
        width: 100vw;
        max-width: 100vw;

      }
    }

    #content div {
      border: 1px solid #ccc;
      order: 0;
      flex: 0 1 auto;
      align-self: stretch;
      min-width: 20vw;
    }
    #content div img {
      max-width: 100%;
    }

    #content div div {
      padding: 16px;
      text-align: left;
      box-sizing: border-box;
    }

    #content div:nth-child(1) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
      max-width: 20%;
    }

    #content div:nth-child(1) .top {
      order: 1;
      flex: 0 1 auto;
      align-self: flex-start;
    }

    #content div:nth-child(1) .empty {
      order: 2;
      flex: 1 1 auto;
      align-self: auto;
    }

    #content div:nth-child(1) .bottom {
      order: 3;
      flex: 0 1 auto;
      align-self: flex-end;
      flex-wrap: wrap;
      word-wrap: break-word;

    }

    #content div:nth-child(3) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
      max-width: 20%;
    }

    #content div:nth-child(3) .center {
      order: 1;
      flex: 0 1 auto;
      align-self: center;
    }

    @media(max-width: 780px) {

    }
  </style>

</head>

<body>

  <div id="content">
      <div>
        <div class="top">Text top</div>
        <div class="empty"></div>
        <div class="bottom">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
           sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation
        </div>
      </div>
      <div><img src="https://picsum.photos/480/800"></div>
      <div>
        <div class="center">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation
        </div>
      </div>
  </div>

</body>
</html>
